SMTP_EMAIL="prabhutvabajpai149@gmail.com"
SMTP_PASSWORD="oocxuqcfwgotijbv"
PORT=5002

STRING=mongodb+srv://prabhutvabajpai149:jWPAtikF6u0xB2Py@cluster0.wikzc.mongodb.net/clinik?retryWrites=true&w=majority&appName=Cluster0# should not have spaces between.